spring.datasource.url=jdbc:mysql://localhost:3306/agencia_vousuave
spring.datasource.username=root
spring.datasource.password=4d3c2b1a

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

security.jwt.jwtSecret=b3JhbmdlIGV2b2x1dGlvbg==
security.jwt.jwtExpiration=3600000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vousuaveagencia@gmail.com
spring.mail.password=tmireetgdzlopaks
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
