spring.datasource.url=jdbc:mysql://localhost:3306/agencia_vousuave
spring.datasource.username=root
spring.datasource.password=4d3c2b1a

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

<<<<<<< HEAD:agencia_vousuave/target/classes/application.properties
security.jwt.jwtSecret=b3JhbmdlIGV2b2x1dGlvbg==
security.jwt.jwtExpiration=30
=======
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
>>>>>>> main:agencia_vousuaveAPI/src/main/resources/application.properties
